spring.application.name=app_demo_ci_cd

spring.datasource.url=jdbc:mysql://root:cVSasJVlVChxumerLlScohVsbIWtpufu@monorail.proxy.rlwy.net:21380/railway
spring.datasource.username=root
spring.datasource.password=cVSasJVlVChxumerLlScohVsbIWtpufu

#spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false

#This generated password is for development use only. Your security configuration must be updated before running your application in production.

spring.security.user.name=admin
spring.security.user.password=1234

application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000
application.security.jwt.refresh-token.expiration: 604800000
